#Communication micros serice properties
server.port:8764
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name = communicateclient
#service id to fetch instace by using Resttemplate and Feign client
service.helloserviceclinet.serviceId = helloservice 

#Zull proxy properties
zuul.routes.products.path = /sayHello/hello/**
zuul.routes.products.url = http://localhost:8762/
